local BendruHub = loadstring(game:HttpGet("https://raw.githubusercontent.com/DugngBigBird/Test/main/Test"))()

local Window = BendruHub:MakeWindow({Name = "Bendru Hub", HidePremium = false, SaveConfig = true, ConfigFolder = "Bendru Hub"})

BendruHub:MakeNotification({
	Name = "Bendru Hub",
	Content = "Welcome To Bendru Hub",
	Image = "rbxassetid://4483345998",
	Time = 5
})

--Tabs

local MainTab = Window:MakeTab({
    Name = "Main",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local MainTab = Window:MakeTab({
    Name = "Kitsune Event",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local WeaponTab = Window:MakeTab({
    Name = "Item & Quest",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local StatsAESPTab = Window:MakeTab({
    Name = "Stats & Esp",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local FruitTab = Window:MakeTab({
    Name = "Fruit",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local RaidTab = Window:MakeTab({
    Name = "Raid",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local TeleportTab = Window:MakeTab({
    Name = "Teleport",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local ShopTab = Window:MakeTab({
    Name = "Shop",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local MicsTab = Window:MakeTab({
    Name = "Mics",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local SettingsTab = Window:MakeTab({
    Name = "Setting",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

--Rejoin & Hop Server

SettingsTab:AddButton({
	Name = "Rejoin",
	Callback = function()
      		Rejoin()
  	end    
})

function Rejoin()
    local ts = game:GetService("TeleportService")
		local p = game:GetService("Players").LocalPlayer
		ts:Teleport(game.PlaceId, p)
end

BendruHub:Init()
