local BendruHub = loadstring(game:HttpGet("https://raw.githubusercontent.com/DugngBigBird/Test/main/Test"))()

local Window = BendruHub:MakeWindow({Name = "Bendru Hub", HidePremium = false, SaveConfig = true, ConfigFolder = "Bendru Hub"})

BendruHub:MakeNotification({
	Name = "Bendru Hub",
	Content = "Welcome To Bendru Hub",
	Image = "rbxassetid://4483345998",
	Time = 5
})

if game.PlaceId == 2753915549 then
	World1 = true
elseif game.PlaceId == 4442272183 then
	World2 = true
elseif game.PlaceId == 7449423635 then
	World3 = true
end

--function
function Rejoin()
    local ts = game:GetService("TeleportService")
		local p = game:GetService("Players").LocalPlayer
		ts:Teleport(game.PlaceId, p)
end


--Tabs

local MainTab = Window:MakeTab({
    Name = "Main",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local MainTab = Window:MakeTab({
    Name = "Kitsune Event",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local WeaponTab = Window:MakeTab({
    Name = "Item & Quest",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local StatsAESPTab = Window:MakeTab({
    Name = "Stats & Esp",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local FruitTab = Window:MakeTab({
    Name = "Fruit",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local RaidTab = Window:MakeTab({
    Name = "Raid",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local TeleportTab = Window:MakeTab({
    Name = "Teleport",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local ShopTab = Window:MakeTab({
    Name = "Shop",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local MicsTab = Window:MakeTab({
    Name = "Mics",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local SettingsTab = Window:MakeTab({
    Name = "Setting",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

-------------------------------------------------------Setting-------------------------------------------------------

--Rejoin & Hop Server

SettingsTab:AddButton({
	Name = "Rejoin",
	Callback = function()
      		Rejoin()
  	end    
})

-------------------------------------------------------Stats & ESP-------------------------------------------------------

--Esp

local Section = StatsAESPTab:AddSection({
    Name = "Stats"
})

StatsAESPTab:AddSlider({
	Name = "Select Point",
	Min = 1,
	Max = 100,
	Default = 5,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "Point",
	Callback = function(Value)
		_G.Point = value
		return "Point" .. tostring(value)
	end    
})

StatsAESPTab:AddToggle({
	Name = "Auto Stats Melee",
	Default = false,
	Callback = function(Value)
		_G.Auto_Stats_Melee = value
	end    
})

spawn(function()
	while wait() do
		if _G.Auto_Stats_Melee then
			local args = {
				[1] = "AddPoint",
				[2] = "Melee",
				[3] = _G.Point
			}
						
			game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
		end
	end
end)

StatsAESPTab:AddToggle({
	Name = "Auto Stats Defense",
	Default = false,
	Callback = function(Value)
		_G.Auto_Stats_Defense = value
	end    
})

spawn(function()
	while wait() do
		if _G.Auto_Stats_Defense then
			local args = {
				[1] = "AddPoint",
				[2] = "Defense",
				[3] = _G.Point
			}
						
			game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
		end
	end
end)

StatsAESPTab:AddToggle({
	Name = "Auto Stats Sword",
	Default = false,
	Callback = function(Value)
		_G.Auto_Stats_Sword = value
	end    
})

spawn(function()
	while wait() do
		if _G.Auto_Stats_Sword then
			local args = {
				[1] = "AddPoint",
				[2] = "Sword",
				[3] = _G.Point
			}
						
			game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
		end
	end
end)

StatsAESPTab:AddToggle({
	Name = "Auto Stats Gun",
	Default = false,
	Callback = function(Value)
		_G.Auto_Stats_Gun = value
	end    
})

spawn(function()
	while wait() do
		if _G.Auto_Stats_Gun then
			local args = {
				[1] = "AddPoint",
				[2] = "Gun",
				[3] = _G.Point
			}
						
			game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
		end
	end
end)

StatsAESPTab:AddToggle({
	Name = "Auto Stats Devil Fruit",
	Default = false,
	Callback = function(Value)
		_G.Auto_Stats_Devil_Fruit = value
	end    
})

spawn(function()
	while wait() do
		if _G.Auto_Stats_Devil_Fruit then
			local args = {
				[1] = "AddPoint",
				[2] = "Demon Fruit",
				[3] = _G.Point
			}
						
			game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
		end
	end
end)

local Section = StatsAESPTab:AddSection({
    Name = "ESP"
})

function isnil(thing)
	return (thing == nil)
	end
	local function round(n)
	return math.floor(tonumber(n) + 0.5)
	end
	Number = math.random(1, 1000000)
	function UpdateEspPlayer()
	for i,v in pairs(game:GetService'Players':GetChildren()) do
	pcall(function()
	 if not isnil(v.Character) then
	 if ESPPlayer then
	 if not isnil(v.Character.Head) and not v.Character.Head:FindFirstChild('NameEsp'..Number) then
	 local bill = Instance.new('BillboardGui',v.Character.Head)
	 bill.Name = 'NameEsp'..Number
	 bill.ExtentsOffset = Vector3.new(0, 1, 0)
	 bill.Size = UDim2.new(1,200,1,30)
	 bill.Adornee = v.Character.Head
	 bill.AlwaysOnTop = true
	 local name = Instance.new('TextLabel',bill)
	 name.Font = "Code"
	 name.FontSize = "Size14"
	 name.TextWrapped = true
	 name.Text = (v.Name ..' \n'.. round((game:GetService('Players').LocalPlayer.Character.Head.Position - v.Character.Head.Position).Magnitude/3) ..' M')
	 name.Size = UDim2.new(1,0,1,0)
	 name.TextYAlignment = 'Top'
	 name.BackgroundTransparency = 1
	 name.TextStrokeTransparency = 0.5
	 if v.Team == game.Players.LocalPlayer.Team then
	 name.TextColor3 = Color3.new(0,255,0)
	 else
	  name.TextColor3 = Color3.new(255,0,0)
	 end
	 else
	  v.Character.Head['NameEsp'..Number].TextLabel.Text = (v.Name ..'  '.. round((game:GetService('Players').LocalPlayer.Character.Head.Position - v.Character.Head.Position).Magnitude/3) ..' M\nHealth : ' .. round(v.Character.Humanoid.Health*100/v.Character.Humanoid.MaxHealth) .. '%')
	 end
	 else
	  if v.Character.Head:FindFirstChild('NameEsp'..Number) then
	 v.Character.Head:FindFirstChild('NameEsp'..Number):Destroy()
	 end
	 end
	 end
	 end)
	end
	end

function UpdateChestEsp()
    for i,v in pairs(game.Workspace:GetChildren()) do
    pcall(function()
     if v.Name == "Chest1" or v.Name == "Chest2" or v.Name == "Chest3" then
     if ChestESP then
     if (v.Name == "Chest1" or v.Name == "Chest2" or v.Name == "Chest3") and (v.Position - game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position).Magnitude <= 60000 then
     if not v:FindFirstChild("ChestESP"..Number) then
     local Bb = Instance.new("BillboardGui", v)
     Bb.Name = "ChestESP"..Number
     Bb.ExtentsOffset = Vector3.new(0, 1, 0)
     Bb.Size = UDim2.new(1, 200, 1, 30)
     Bb.Adornee = v
     Bb.AlwaysOnTop = true
     local Textlb = Instance.new("TextLabel", Bb)
     Textlb.Font = "Code"
     Textlb.FontSize = "Size14"
     Textlb.Size = UDim2.new(1,0,1,0)
     Textlb.BackgroundTransparency = 1
     Textlb.TextStrokeTransparency = 0.5
     if v.Name == "Chest1" then
     Textlb.TextColor3 = Color3.fromRGB(174, 123, 47)
     Textlb.Text = "Bronze Chest".."\n"..math.round((v.Position - game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.Position).Magnitude/3).." m."
     end
     if v.Name == "Chest2" then
     Textlb.TextColor3 = Color3.fromRGB(255, 255, 127)
     Textlb.Text = "Gold Chest".."\n"..math.round((v.Position - game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.Position).Magnitude/3).." m."
     end
     if v.Name == "Chest3" then
     Textlb.Text = "Diamond Chest".."\n"..math.round((v.Position - game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.Position).Magnitude/3).." m."
     Textlb.TextColor3 = Color3.fromRGB(5, 243, 255)
     end
     else
      v["ChestESP"..Number].TextLabel.Text = v.Name.."\n"..math.round((v.Position - game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.Position).Magnitude/3).." m."
     end
     end
     else
      if v:FindFirstChild("ChestESP"..Number) then
     v:FindFirstChild("ChestESP"..Number):Destroy()
     end
     end
     end
     end)
    end
    end
    
    function UpdateBfEsp()
    for i,v in pairs(game:GetService("Workspace"):GetChildren()) do
    pcall(function()
     if DevilFruitESP then
     if string.find(v.Name, "Fruit") then
     if not v.Handle:FindFirstChild('NameEsp'..Number) then
     local bill = Instance.new('BillboardGui',v.Handle)
     bill.Name = 'NameEsp'..Number
     bill.ExtentsOffset = Vector3.new(0, 1, 0)
     bill.Size = UDim2.new(1,200,1,30)
     bill.Adornee = v.Handle
     bill.AlwaysOnTop = true
     local name = Instance.new('TextLabel',bill)
     name.Font = "Code"
     name.FontSize = "Size14"
     name.TextWrapped = true
     name.Size = UDim2.new(1,0,1,0)
     name.TextYAlignment = 'Top'
     name.BackgroundTransparency = 1
     name.TextStrokeTransparency = 0.5
     name.TextColor3 = Color3.fromRGB(255, 0, 0)
     name.Text = (v.Name ..' \n'.. round((game:GetService('Players').LocalPlayer.Character.Head.Position - v.Handle.Position).Magnitude/3) ..' M')
     else
      v.Handle['NameEsp'..Number].TextLabel.Text = (v.Name ..'   \n'.. round((game:GetService('Players').LocalPlayer.Character.Head.Position - v.Handle.Position).Magnitude/3) ..' M')
     end
     end
     else
      if v.Handle:FindFirstChild('NameEsp'..Number) then
     v.Handle:FindFirstChild('NameEsp'..Number):Destroy()
     end
     end
     end)
    end
    end
    
    function UpdateFlowerEsp()
    for i,v in pairs(game:GetService("Workspace"):GetChildren()) do
    pcall(function()
     if v.Name == "Flower2" or v.Name == "Flower1" then
     if FlowerESP then
     if not v:FindFirstChild('NameEsp'..Number) then
     local bill = Instance.new('BillboardGui',v)
     bill.Name = 'NameEsp'..Number
     bill.ExtentsOffset = Vector3.new(0, 1, 0)
     bill.Size = UDim2.new(1,200,1,30)
     bill.Adornee = v
     bill.AlwaysOnTop = true
     local name = Instance.new('TextLabel',bill)
     name.Font = "Code"
     name.FontSize = "Size14"
     name.TextWrapped = true
     name.Size = UDim2.new(1,0,1,0)
     name.TextYAlignment = 'Top'
     name.BackgroundTransparency = 1
     name.TextStrokeTransparency = 0.5
     name.TextColor3 = Color3.fromRGB(255, 0, 0)
     if v.Name == "Flower1" then
     name.Text = ("Blue Flower" ..' \n'.. round((game:GetService('Players').LocalPlayer.Character.Head.Position - v.Position).Magnitude/3) ..' M')
     name.TextColor3 = Color3.fromRGB(255, 0, 0)
     end
     if v.Name == "Flower2" then
     name.Text = ("Red Flower" ..' \n'.. round((game:GetService('Players').LocalPlayer.Character.Head.Position - v.Position).Magnitude/3) ..' M')
     name.TextColor3 = Color3.fromRGB(255, 0, 0)
     end
     else
      v['NameEsp'..Number].TextLabel.Text = (v.Name ..'   \n'.. round((game:GetService('Players').LocalPlayer.Character.Head.Position - v.Position).Magnitude/3) ..' M')
     end
     else
      if v:FindFirstChild('NameEsp'..Number) then
     v:FindFirstChild('NameEsp'..Number):Destroy()
     end
     end
     end
     end)
    end
    end

    function isnil(thing)
		return (thing == nil)
	end
	local function round(n)
		return math.floor(tonumber(n) + 0.5)
	end
	Number = math.random(1, 1000000)
	function UpdatePlayerChams()
		for i,v in pairs(game:GetService'Players':GetChildren()) do
			pcall(function()
				if not isnil(v.Character) then
					if ESPPlayer then
						if not isnil(v.Character.Head) and not v.Character.Head:FindFirstChild('NameEsp'..Number) then
							local bill = Instance.new('BillboardGui',v.Character.Head)
							bill.Name = 'NameEsp'..Number
							bill.ExtentsOffset = Vector3.new(0, 1, 0)
							bill.Size = UDim2.new(1,200,1,30)
							bill.Adornee = v.Character.Head
							bill.AlwaysOnTop = true
							local name = Instance.new('TextLabel',bill)
							name.Font = "GothamBold"
							name.FontSize = "Size14"
							name.TextWrapped = true
							name.Text = (v.Name ..' \n'.. round((game:GetService('Players').LocalPlayer.Character.Head.Position - v.Character.Head.Position).Magnitude/3) ..' M')
							name.Size = UDim2.new(1,0,1,0)
							name.TextYAlignment = 'Top'
							name.BackgroundTransparency = 1
							name.TextStrokeTransparency = 0.5
							if v.Team == game.Players.LocalPlayer.Team then
								name.TextColor3 = Color3.new(0,255,0)
							else
								name.TextColor3 = Color3.new(255,0,0)
							end
						else
							v.Character.Head['NameEsp'..Number].TextLabel.Text = (v.Name ..'   \n'.. round((game:GetService('Players').LocalPlayer.Character.Head.Position - v.Character.Head.Position).Magnitude/3) ..' M')
						end
					else
						if v.Character.Head:FindFirstChild('NameEsp'..Number) then
							v.Character.Head:FindFirstChild('NameEsp'..Number):Destroy()
						end
					end
				end
			end)
		end
	end
	function UpdateChestChams() 
		for i,v in pairs(game.Workspace:GetChildren()) do
			pcall(function()
				if string.find(v.Name,"Chest") then
					if ChestESP then
						if string.find(v.Name,"Chest") then
							if not v:FindFirstChild('NameEsp'..Number) then
								local bill = Instance.new('BillboardGui',v)
								bill.Name = 'NameEsp'..Number
								bill.ExtentsOffset = Vector3.new(0, 1, 0)
								bill.Size = UDim2.new(1,200,1,30)
								bill.Adornee = v
								bill.AlwaysOnTop = true
								local name = Instance.new('TextLabel',bill)
								name.Font = "GothamBold"
								name.FontSize = "Size14"
								name.TextWrapped = true
								name.Size = UDim2.new(1,0,1,0)
								name.TextYAlignment = 'Top'
								name.BackgroundTransparency = 1
								name.TextStrokeTransparency = 0.5
								if v.Name == "Chest1" then
									name.TextColor3 = Color3.fromRGB(10, 224, 153)
									name.Text = ("Chest 1" ..' \n'.. round((game:GetService('Players').LocalPlayer.Character.Head.Position - v.Position).Magnitude/3) ..' M')
								end
								if v.Name == "Chest2" then
									name.TextColor3 = Color3.fromRGB(10, 224, 153)
									name.Text = ("Chest 2" ..' \n'.. round((game:GetService('Players').LocalPlayer.Character.Head.Position - v.Position).Magnitude/3) ..' M')
								end
								if v.Name == "Chest3" then
									name.TextColor3 = Color3.fromRGB(10, 224, 153)
									name.Text = ("Chest 3" ..' \n'.. round((game:GetService('Players').LocalPlayer.Character.Head.Position - v.Position).Magnitude/3) ..' M')
								end
							else
								v['NameEsp'..Number].TextLabel.Text = (v.Name ..'   \n'.. round((game:GetService('Players').LocalPlayer.Character.Head.Position - v.Position).Magnitude/3) ..' M')
							end
						end
					else
						if v:FindFirstChild('NameEsp'..Number) then
							v:FindFirstChild('NameEsp'..Number):Destroy()
						end
					end
				end
			end)
		end
	end
	function UpdateDevilChams() 
		for i,v in pairs(game.Workspace:GetChildren()) do
			pcall(function()
				if DevilFruitESP then
					if string.find(v.Name, "Fruit") then   
						if not v.Handle:FindFirstChild('NameEsp'..Number) then
							local bill = Instance.new('BillboardGui',v.Handle)
							bill.Name = 'NameEsp'..Number
							bill.ExtentsOffset = Vector3.new(0, 1, 0)
							bill.Size = UDim2.new(1,200,1,30)
							bill.Adornee = v.Handle
							bill.AlwaysOnTop = true
							local name = Instance.new('TextLabel',bill)
							name.Font = "GothamBold"
							name.FontSize = "Size14"
							name.TextWrapped = true
							name.Size = UDim2.new(1,0,1,0)
							name.TextYAlignment = 'Top'
							name.BackgroundTransparency = 1
							name.TextStrokeTransparency = 0.5
							name.TextColor3 = Color3.fromRGB(10, 224, 153)
							name.Text = (v.Name ..' \n'.. round((game:GetService('Players').LocalPlayer.Character.Head.Position - v.Handle.Position).Magnitude/3) ..' M')
						else
							v.Handle['NameEsp'..Number].TextLabel.Text = (v.Name ..'   \n'.. round((game:GetService('Players').LocalPlayer.Character.Head.Position - v.Handle.Position).Magnitude/3) ..' M')
						end
					end
				else
					if v.Handle:FindFirstChild('NameEsp'..Number) then
						v.Handle:FindFirstChild('NameEsp'..Number):Destroy()
					end
				end
			end)
		end
	end
	function UpdateFlowerChams() 
		for i,v in pairs(game.Workspace:GetChildren()) do
			pcall(function()
				if v.Name == "Flower2" or v.Name == "Flower1" then
					if FlowerESP then 
						if not v:FindFirstChild('NameEsp'..Number) then
							local bill = Instance.new('BillboardGui',v)
							bill.Name = 'NameEsp'..Number
							bill.ExtentsOffset = Vector3.new(0, 1, 0)
							bill.Size = UDim2.new(1,200,1,30)
							bill.Adornee = v
							bill.AlwaysOnTop = true
							local name = Instance.new('TextLabel',bill)
							name.Font = "GothamBold"
							name.FontSize = "Size14"
							name.TextWrapped = true
							name.Size = UDim2.new(1,0,1,0)
							name.TextYAlignment = 'Top'
							name.BackgroundTransparency = 1
							name.TextStrokeTransparency = 0.5
							name.TextColor3 = Color3.fromRGB(10, 224, 153)
							if v.Name == "Flower1" then 
								name.Text = ("Blue Flower" ..' \n'.. round((game:GetService('Players').LocalPlayer.Character.Head.Position - v.Position).Magnitude/3) ..' M')
								name.TextColor3 = Color3.fromRGB(10, 224, 153)
							end
							if v.Name == "Flower2" then
								name.Text = ("Red Flower" ..' \n'.. round((game:GetService('Players').LocalPlayer.Character.Head.Position - v.Position).Magnitude/3) ..' M')
								name.TextColor3 = Color3.fromRGB(10, 224, 153)
							end
						else
							v['NameEsp'..Number].TextLabel.Text = (v.Name ..'   \n'.. round((game:GetService('Players').LocalPlayer.Character.Head.Position - v.Position).Magnitude/3) ..' M')
						end
					else
						if v:FindFirstChild('NameEsp'..Number) then
							v:FindFirstChild('NameEsp'..Number):Destroy()
						end
					end
				end   
			end)
		end
	end


if World2 then
    StatsAESPTab:AddButton("TP Flower Red",function()
        for i,v in pairs(game.Workspace:GetDescendants()) do
            if v.Name == "Flower2" then
                topos(v.CFrame)
            end
        end
    end)

    StatsAESPTab:AddButton("TP Flower Blue",function()
        for i,v in pairs(game.Workspace:GetDescendants()) do
            if v.Name == "Flower1" then
                topos(v.CFrame)
            end
        end
    end)
end

StatsAESPTab:AddToggle({
	Name = "ESP Player",
	Default = false,
	Callback = function(a)
		ESPPlayer = a
		while UpdatePlayerChams() do wait()
	end  
})

StatsAESPTab:AddToggle({
	Name = "ESP Chest",
	Default = false,
	Callback = function(a)
		ChestESP = a
		while UpdateChestChams() do wait()
	end    
})

StatsAESPTab:AddToggle({
	Name = "ESP Flower",
	Default = false,
	Callback = function(a)
		FlowerESP = a
		while UpdateFlowerChams() do wait()
	end
})

StatsAESPTab:AddToggle({
	Name = "ESP Devil Fruit ",
	Default = false,
	Callback = function(a)
		DevilFruitESP = a
		while UpdateDevilChams() do wait()
	end   
})

BendruHub:Init()
